:root{
    font-size: 16px;
    font-family: sans-serif;

/*Css vars*/
    --text-primary: #b6b6bb;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 0.5s;
}

body{
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar{
    width: 0.5rem;
}
body::-webkit-scrollbar-track{
    background: #1e1e24;
}
body::-webkit-scrollbar-thumb{
    background: #6649b8;
    border-radius: 3px;
}
main{
    margin-left: 5rem; /*Unidade relativa para fontes*/
                      /* 5rem * 16px(var font-size) = 80px*/
    padding: 1rem;
}
.navbar{
    position: fixed;
    background: var(--bg-primary);
    transition: width 400ms ease;
}
.navbar-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.nav-item{
    width:100%;
}
.nav-item:last-child{
    margin-top: auto;
}
.nav-link{
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}
.nav-link:hover{
    filter: grayscale(0) opacity(1);
    background: var(--bg-secondary);
}
.link-text{
    display: none;
    margin-left: 1rem;
}

.nav-link svg{
    min-width: 2rem;
    margin: 0 1.5rem;
}

.navbar:hover{
    width: 16rem;
    transition: var(--transition-speed);
}
.navbar:hover .link-text{
    display: block;
    transition: var(--transition-speed);
}

.logo{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.2ch;
}
.logo svg{
    transform: rotate(0deg);
    transition: transform var(--transition-speed);
}
.navbar:hover .logo svg{
    transform: rotate(180deg);
}
@media only screen and (min-width:600px){
    .navbar{
        top: 0;
        width: 5rem;
        height: 100vh;
    }
    .navbar:hover{
        width: 16rem;
    }
    .navbar:hover .link-text{
        display: inline;
        transition: opacity var(--transition-speed);
    }
}
@media only screen and (max-width:600px){
    .navbar{
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }
    .logo{
        display: none;
    }
    .navbar-nav{
        flex-direction: row;
    }
    .nav-link{
        justify-content: center;
    }
    main{margin: 0;}
    .nav-link svg{
        min-width: 1.5rem;
        margin: 0 1.5rem;
    }
    .navbar:hover .link-text{
    display: none;
}
.navbar:hover{
    width: 100vw;
}
}
/*Mudando a cor dos SVG*/
.fa-primary{
    color: #df49a6;
}
.fa-secondary{
    color: #6649b8;
}

.fa-primary,
.fa-secondary{
    transition: var(--transition-speed);
}

/* 
Main
*/
main{
    margin: 0;
    padding: 110px;
    background-color: #6649b8;
    display: flex;
    flex-direction: column;
}
.container{
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-bottom: 10%;
    justify-content: space-between;
}
.about-1{
    display: flex;
    flex-direction: column;
    width: 48%;
    align-content: center;
}   
.about-1 h2{
    font-size: clamp(4.4rem, 1vw + 1rem,3.8rem); /*`clamp(min, valorPreferido, max)`*/
    color: var(--text-primary);
    font-weight: 600;
    letter-spacing: 2px;
    font-family: "roboto" sans-serif;
}
.about-1 p{
    font-size: clamp(1rem, 1vw + 0.5rem,2.5rem);
    width: 100%;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--text-secondary);
}
.about-1 h1{
    text-align: center;
    padding-top: 10%;
    color: var(--text-primary);
    font-size: clamp(4.4rem, 1vw + 1rem,3.8rem); /*`clamp(min, valorPreferido, max)`*/
}
.about-1 h1:nth-child(2){
    padding-top: 5%;
    font-size: clamp(2.4rem, 1vw + 1rem,3.8rem); /*`clamp(min, valorPreferido, max)`*/
}
.about-1 .btn{
    margin-left: 30%;
    width: 200px;
    height: 50px;
    border-radius: 6px;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    main{
        padding: 10px;
    }
    .container{
        flex-direction: column;
        justify-content: center;
        margin-bottom: 5%;
    }
    .about-1{
        width: 100%;
    }
    .about-1 h2{
        text-align: center;
    }
    .img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img img{
        width: 300px;
        height: 300px;
    }
}