#page-landing{
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--bg-secondary);
}

.logo-container{
    height: 7rem;
}

.logo-image{
    width: 50%;
}

.logo-container{
    text-align: center;
    margin-bottom: 3rem;

}
.logo-container h2{
    font-weight: 500;
    color: var(--color-input-background);
    font-size: 4.2rem;
    line-height: 4.6rem;
    margin-top: 0.9rem;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 16.4rem;
    height: 6.4rem;

    border-radius: 0.8rem;
    margin-right: 2.6rem;
    font: 600 2rem "Roboto" !important;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    transition: background-color 2s;
    color: var(--color-button-text);
}
.buttons-container a:first-child{
    margin-right: 1.6rem;
}
.buttons-container a img{
    width: 4rem;
}
.buttons-container a.study{
    background: transparent;
    border: 1px solid var(--color-primary-light);
}
.buttons-container a.give-classes{
    background: transparent;
    border: 1px solid var(--color-secundary-dark);
}
.buttons-container a.study:hover{
    background: var(--color-primary-light);
}
.buttons-container a.give-classes:hover{
    background: var(--color-secundary-dark);
}

.total-connections{
    font-size: 1.5rem;
    color: var(--color-button-text);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20vh;
}

.total-connections img{
    margin-left: 0.8rem;
}

@media only screen and (max-width: 1024px) {
    .container {
        text-align: center !important;
    }
}

@media (max-width: 720px) {
    .hero-image {
        width: 100%;
        padding: 0 3rem;
    }
    .logo-container h2 {
        font-size: 18px;
    }
    .logo-container {
        margin-bottom: 1rem;
        margin-top: 3rem;
    }
    .total-connections {
        margin-top: 0;
    }
    .total-connections img {
        margin: 0 auto;
        display: none;
    }
    .buttons-container {
        flex-direction: column;
        margin: 1rem auto;
    }
    .buttons-container a {
        padding: 1rem;
        margin: .5rem auto !important;
        width: 90vw;
        height: inherit;
    }
    .buttons-container a img {
        width: 0;
    }
}

@media (min-width: 1100px){
    #page-landing-content{
        max-width: 1100px;

        display: grid;
        grid-template-rows: 350px 1fr;

        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "logo hero hero"
        "buttons buttons total"
        ;
    }
    .logo-container{
        grid-area: logo;
        align-self: center;
        text-align: left;
        margin: 0;
    }
    .logo-container h2{
        text-align: initial;
        font-size: 3.6rem;
    }
    .logo-container img{
        height: 70%;
    }
    .hero-image{
        grid-area: hero;
        justify-self: end;
    }
    .buttons-container{
        grid-area: buttons;
        justify-content: flex-start;
    }
    .buttons-container a{
        font-size: 2.4rem;
        margin-left: 1rem;
    }
    .buttons-container img{
        margin-left: 0.8rem;
    }
    .total-connections{
        grid-area: total;
        justify-self: end;
    }
}